# Presidio-intern

./: .gitignore  README.md
AI/ba_agent/: .gitignore  README.md  ba_agent.py  credentials.json  processed_ids.json  token.json
Angular/SmartShop/: README.md  angular.json  package-lock.json  package.json
C-Sharp /: C-Sharp .sln
C-Sharp /LibraryManagement/LibraryManagement.Repository/: BookRepository.cs  IBookRepository.cs  IMemberRepository.cs  LibraryManagement.Repository.csproj  MemberRepository.cs
C-Sharp /LibraryManagement/LibraryManagement.Service/: BookService.cs  IBookService.cs  IMemberService.cs  LibraryManagement.Service.csproj  MemberService.cs
C-Sharp /LibraryManagement/LibraryManagement.Service/Exceptions/: FieldEmptyException.cs  InsufficientCopyException.cs
C-Sharp /LibraryManagementSystem/PresentationLayer/: ConsoleHelper.cs  PresentationLayer.csproj  Program.cs
C-Sharp /LibraryManagementSystem/PresentationLayer/Logging/: FileLogger.cs
C-Sharp /LibraryManagementSystem/PresentationLayer/Menus/: BookMenu.cs  BorrowMenu.cs  FineMenue.cs  MemberMenu.cs  ReportMenue.cs
C-Sharp /NotificationApplication/DataAccessLayer/: DataAccessLayer.csproj  NotificationRepository.cs  UserRepository.cs
C-Sharp /NotificationApplication/DataAccessLayer/Contexts/: NotificationsContext.cs
C-Sharp /NotificationApplication/DataAccessLayer/Migrations/: 20260513103518_InitialCreate.Designer.cs  20260513103518_InitialCreate.cs  20260513104028_AddedDiscriminator.Designer.cs  20260513104028_AddedDiscriminator.cs  20260513105042_RemovedNotificationType.Designer.cs  20260513105042_RemovedNotificationType.cs  20260513110530_AddedEmailSms.Designer.cs  20260513110530_AddedEmailSms.cs  20260513112025_ChangeDeleteBehaviour.Designer.cs  20260513112025_ChangeDeleteBehaviour.cs  20260513112439_ChangetoSetNull.Designer.cs  20260513112439_ChangetoSetNull.cs  20260513112653_ChangeTohandleNull.Designer.cs  20260513112653_ChangeTohandleNull.cs  20260513113033_SetNullDeleteBehavior.Designer.cs  20260513113033_SetNullDeleteBehavior.cs  20260513113154_SetNull.Designer.cs  20260513113154_SetNull.cs  NotificationsContextModelSnapshot.cs
bus_booking_app/: OOP_Concepts_In_Project.md  bus_booking_app.sln
frontend/: package.json
tour_and_travel_app/: Package1.json  Package2.json  azure.txt  azure_enums.txt  local_enums.txt  old_func_settings.json  test-review.js  test-skia.csx  test.cs
tour_and_travel_app/ImageProcessor/: ImageConverterFunction.cs  ImageProcessor.csproj
tour_and_travel_app/ImageProcessor/Properties/: launchSettings.json
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/: .gitignore  Program.cs  TravelTourManagement.API.csproj  TravelTourManagement.API.http  appsettings.Development.json  appsettings.json  test_script.csx
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BookingsController.cs  DocumentsController.cs  MessagesController.cs  MetadataController.cs  NotificationsController.cs  PackagersController.cs  PackagesController.cs  PlatformConfigController.cs  ReviewsController.cs  UsersController.cs  WishlistsController.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/Filters/: GlobalExceptionFilter.cs  IdempotentAttribute.cs  RequireEmailVerificationFilter.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/Hubs/: ChatHub.cs  NotificationHub.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/Properties/: launchSettings.json
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/Providers/: CustomUserIdProvider.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/Services/: SignalRMessageDispatcher.cs  SignalRNotificationDispatcher.cs  UserContextService.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.API/logs/: traveltour-20260608.txt  traveltour-20260609.txt  traveltour-20260610.txt  traveltour-20260611.txt  traveltour-20260612.txt  traveltour-20260613.txt  traveltour-20260614.txt  traveltour-20260615.txt  traveltour-20260616.txt  traveltour-20260617.txt  traveltour-20260618.txt  traveltour-20260619.txt  traveltour-20260620.txt  traveltour-20260621.txt  traveltour-20260622.txt  traveltour-20260623.txt  traveltour-20260624.txt  traveltour-20260625.txt  traveltour-20260626.txt
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/: BusinessServiceRegistration.cs  TravelTourManagement.Business.csproj
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/Configuration/: JwtOptions.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/Extensions/: DistributedCacheExtensions.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/Interface/: IAiService.cs  IAuthService.cs  IBlobStorageService.cs  IBookingService.cs  IEmailService.cs  IJwtProvider.cs  IMessageDispatcher.cs  IMessageService.cs  INotificationDispatcher.cs  INotificationService.cs  IOtpService.cs  IPackageService.cs  IPackagerService.cs  IPaymentService.cs  IPdfService.cs  IPlatformConfigService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/Mappings/: BookingProfile.cs  PackageMappingProfile.cs  PackagerProfile.cs  PlatformConfigProfile.cs  ReviewProfile.cs  UserProfile.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/Models/: EmailSettings.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/Providers/: JwtProvider.cs
tour_and_travel_app/TravelTourManagement/TravelTourManagement.Business/Services/: AiService.cs  AuthService.cs  BlobStorageService.cs  BookingService.cs  BookingTimeoutJob.cs  BookingTimeoutService.cs  EmailService.cs  MessageService.cs  NotificationService.cs  OtpService.cs  PackageCompletionJob.cs  PackageService.cs  PackagerService.cs  PaymentService.cs  PdfService.cs  PlatformConfigService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
(+898 files in other folders)
