╔══════════════════════════════════════════════════════════╗
║           COMMUNITY LIBRARY SYSTEM - SESSION LOG         ║
╠══════════════════════════════════════════════════════════╣
║  Session Started : 2026-05-18 10:12:02               ║
║  Log File        : LibraryLog_2026-05-18_10-12-02.txt    ║
╚══════════════════════════════════════════════════════════╝

[10:12:02] Application started.
[10:12:06] Main Menu Choice: 1

┌─────────────────────────────────────────┐
│  MEMBER MANAGEMENT                        │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  VIEW MEMBER LENDINGS                     │
└─────────────────────────────────────────┘
[10:12:11]   INPUT   : Member ID = 2
[10:12:12]   INFO    : Lending — Borrow ID: 2 | Copy ID: 7 | Book: A Brief History of Time | Due: 22/05/2026 | Status: On Time
  ─                                                 

┌─────────────────────────────────────────┐
│  MEMBER MANAGEMENT                        │
└─────────────────────────────────────────┘
